{
  "name": "herovillain",
  "version": "1.0.0",
  "description": "¡Bienvenido al Juego de Emparejar Héroes y Villanos! Este proyecto es un juego de memoria basado en la web donde los jugadores deben emparejar cartas de héroes y villanos. El juego está inspirado en franquicias clásicas como Dragon Ball, Marvel y DC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SanchezMarioo/HeroeVillain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanchezMarioo/HeroeVillain/issues"
  },
  "homepage": "https://github.com/SanchezMarioo/HeroeVillain#readme",
  "dependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
